{
  "version": "0.6.14",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "publish": {
    "ignoreChanges": [
      "ignored-file",
      "*.md"
    ],
    "message": "chore(👏): publish",
    "registry": "https://registry.npmjs.org"
  }
}
