{
  "name": "nent",
  "version": "0.8.8",
  "displayName": "NENT",
  "description": "Add NENT HTML-element hinting, snippets and autocomplete for HTML files. Learn more about building web application directly with HTML here: https://nent.dev",
  "author": "support <support@nent.dev> (https://nent.dev)",
  "homepage": "https://nent.dev",
  "license": "MIT",
  "publisher": "NENT",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nent/nent.git",
    "directory": "packages/vscode"
  },
  "private": false,
  "sideEffects": false,
  "keywords": [
    "nent",
    "vscode",
    "web-components",
    "framework-agnostic"
  ],
  "bugs": {
    "url": "https://github.com/nent/nent/issues",
    "email": "tech@nent.dev"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "badges": [
    {
      "description": "MIT",
      "url": "https://badgen.net/github/license/nent/nent?icon=github",
      "href": ""
    }
  ],
  "scripts": {
    "auth": "vsce login nent",
    "prebuild": "rm -fR dist && cp ../../packages/core/dist/custom-elements.json ./nent.html-data.json && mkdir dist",
    "build": "vsce package --no-yarn -o dist/",
    "publish": "vsce publish"
  },
  "engines": {
    "vscode": "^1.10.0"
  },
  "preview": true,
  "categories": [
    "Snippets",
    "Other"
  ],
  "contributes": {
    "html": {
      "customData": [
        "./nent.html-data.json"
      ]
    },
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "devDependencies": {
    "vsce": "2.6.4"
  }
}
