{
  "name": "@nent/example",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@iconify/iconify": "2.0.3",
    "@nent/core": "0.6.14",
    "@tailwindcss/typography": "0.4.1",
    "@types/workbox-build": "5.0.1",
    "postcss": "8.3.6",
    "purge-icons": "0.7.0",
    "tailwindcss": "2.2.7",
    "typescript": "4.3.5",
    "vite": "2.4.4",
    "vite-plugin-cdn-import": "0.3.2",
    "vite-plugin-purge-icons": "0.7.0",
    "vite-plugin-pwa": "0.10.0",
    "workbox-build": "6.2.4",
    "workbox-window": "6.2.4"
  }
}
